<?php

return [
    'after' => 'Le champ :attribute doit être une date postérieure à :date.',
    'boolean' => 'Le champ :attribute doit être vrai ou faux.',
    'confirmed' => 'La confirmation du champ :attribute ne correspond pas.',
    'current_password' => 'Le mot de passe est incorrect.',
    'date' => 'Le champ :attribute doit être une date valide.',
    'email' => 'Le champ :attribute doit être une adresse e-mail valide.',
    'enum' => 'La valeur sélectionnée pour :attribute est invalide.',
    'integer' => 'Le champ :attribute doit être un nombre entier.',
    'max' => [
        'array' => 'Le tableau :attribute ne doit pas contenir plus de :max éléments.',
        'file' => 'Le fichier :attribute ne doit pas dépasser :max kilo-octets.',
        'numeric' => 'Le champ :attribute ne doit pas être supérieur à :max.',
        'string' => 'Le champ :attribute ne doit pas contenir plus de :max caractères.',
    ],
    'min' => [
        'array' => 'Le tableau :attribute doit contenir au moins :min éléments.',
        'file' => 'Le fichier :attribute doit peser au moins :min kilo-octets.',
        'numeric' => 'Le champ :attribute doit être au moins égal à :min.',
        'string' => 'Le champ :attribute doit contenir au moins :min caractères.',
    ],
    'password' => [
        'letters' => 'Le champ :attribute doit contenir au moins une lettre.',
        'mixed' => 'Le champ :attribute doit contenir au moins une lettre majuscule et une lettre minuscule.',
        'numbers' => 'Le champ :attribute doit contenir au moins un chiffre.',
        'symbols' => 'Le champ :attribute doit contenir au moins un symbole.',
        'uncompromised' => 'La valeur du champ :attribute figure dans une fuite de données. Veuillez choisir une autre valeur.',
    ],
    'regex' => 'Le format du champ :attribute est invalide.',
    'required' => 'Le champ :attribute est obligatoire.',
    'string' => 'Le champ :attribute doit être une chaîne de caractères.',
    'unique' => 'La valeur du champ :attribute est déjà utilisée.',
    'url' => 'Le champ :attribute doit être une URL valide.',

    'custom' => [],

    'attributes' => [
        'category' => 'catégorie',
        'city' => 'ville',
        'country' => 'pays',
        'current_password' => 'mot de passe actuel',
        'currency' => 'devise',
        'description' => 'description',
        'email' => 'adresse e-mail',
        'form.category' => 'catégorie',
        'form.city' => 'ville',
        'form.country' => 'pays',
        'form.currency' => 'devise',
        'form.description' => 'description',
        'form.imageUrl' => 'URL de l’image',
        'form.inventoryQuantity' => 'quantité disponible',
        'form.offlineAt' => 'date de fin de publication',
        'form.onlineAt' => 'date de début de publication',
        'form.price' => 'prix net',
        'form.publish' => 'demande de publication',
        'form.title' => 'titre de l’annonce',
        'imageUrl' => 'URL de l’image',
        'inventoryQuantity' => 'quantité disponible',
        'name' => 'nom',
        'offlineAt' => 'date de fin de publication',
        'onlineAt' => 'date de début de publication',
        'password' => 'mot de passe',
        'password_confirmation' => 'confirmation du mot de passe',
        'price' => 'prix net',
        'publish' => 'demande de publication',
        'quantity' => 'quantité',
        'title' => 'titre de l’annonce',
    ],
];
